<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
    <ProjectReference Include="..\Gma.Framework.ModuleComposition\Gma.Framework.ModuleComposition.csproj" />
    <ProjectReference Include="..\Gma.Framework.Notifications\Gma.Framework.Notifications.csproj" />
    <ProjectReference Include="..\Gma.Framework.Observability\Gma.Framework.Observability.csproj" />
    <ProjectReference Include="..\Gma.Framework.Observability.Infrastructure\Gma.Framework.Observability.Infrastructure.csproj" />
    <ProjectReference Include="..\Gma.Framework.Runtime\Gma.Framework.Runtime.csproj" />
    <ProjectReference Include="..\Gma.Framework.Runtime.Infrastructure\Gma.Framework.Runtime.Infrastructure.csproj" />
  </ItemGroup>
</Project>
