<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.Api\Gma.Framework.Api.csproj" />
    <ProjectReference Include="..\Gma.Framework.Observability\Gma.Framework.Observability.csproj" />
  </ItemGroup>
</Project>
