# GMA-Skeleton

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  GMA-Skeleton.slnx  GenericModularApi.sln  GenericModularApi.slnx  Gma.Framework.slnx  Gma.Modules.Administration.slnx  Gma.Modules.Auth.slnx  Gma.Modules.Catalog.slnx  Gma.Modules.Files.slnx  Gma.Modules.Notifications.slnx  Gma.Modules.Ordering.slnx  Gma.Modules.TaskRuntime.slnx  Gma.Modules.TaskSamples.slnx  Gma.Modules.Tenancy.slnx  Gma.SourceRoots.props.example  README.md  SECURITY.md
src/Framework/Gma.Framework.Administration/: AdminActor.cs  AdminAuditRecord.cs  AdminAuditResult.cs  AdminAuditResults.cs  AdminAuthorizationResult.cs  AdminErrors.cs  AdminOperation.cs  AdminOperationContext.cs  AdminOperationExecutionResult.cs  AdminOperationExecutionStatus.cs  AdminOperationRunner.cs  AdminPermission.cs  DenyAllAdminAuthorizationService.cs  Gma.Framework.Administration.csproj  IAdminActorContext.cs  IAdminActorContextAccessor.cs  IAdminAuditSink.cs  IAdminAuthorizationService.cs  IAdminOperationRunner.cs  NullAdminAuditSink.cs  ScopedAdminActorContext.cs  ServiceCollectionExtensions.cs
src/Framework/Gma.Framework.Administration.Api/: AdminApiExecutor.cs  AdminApiModuleExtensions.cs  AdminApiOptions.cs  AdminApiOptionsValidator.cs  DependencyInjection.cs  Gma.Framework.Administration.Api.csproj  IAdminApiModule.cs
src/Framework/Gma.Framework.Administration.Cli/: AdminCliCommandRegistry.cs  AdminCliExecutor.cs  AdminCliGlobalOptions.cs  AdminCliModuleExtensions.cs  AdminCliOutput.cs  AdminExitCodes.cs  DependencyInjection.cs  Gma.Framework.Administration.Cli.csproj  IAdminCliCommandRegistry.cs  IAdminCliModule.cs
src/Framework/Gma.Framework.Api/: Gma.Framework.Api.csproj
src/Framework/Gma.Framework.Api.Serilog/: Gma.Framework.Api.Serilog.csproj  IRequestLoggingDiagnosticContextContributor.cs  RequestLoggingApplicationBuilderExtensions.cs
src/Framework/Gma.Framework.Application.Composition/: ApplicationServiceCollectionExtensions.cs  Gma.Framework.Application.Composition.csproj
src/Framework/Gma.Framework.Application.Events.Infrastructure/: DependencyInjection.cs  DomainEventDispatcher.cs  Gma.Framework.Application.Events.Infrastructure.csproj
src/Framework/Gma.Framework.Caching/: CacheEntryPolicy.cs  CacheIdentity.cs  CacheKey.cs  CacheProvider.cs  CacheScope.cs  CacheTag.cs  CachingCompositionFeatures.cs  CachingOptions.cs  Gma.Framework.Caching.csproj  IApplicationCache.cs  ICacheInvalidationQueue.cs  IDistributedCacheAdapterRegistration.cs  ModuleCacheDescriptor.cs  ModuleCacheEntriesDescriptor.cs  ModuleDescriptorCachingExtensions.cs
src/Framework/Gma.Framework.Caching.Cqrs/: CacheInvalidationCommandBehavior.cs  DependencyInjection.cs  Gma.Framework.Caching.Cqrs.csproj
src/Framework/Gma.Framework.Caching.Infrastructure/: CacheInvalidationQueue.cs  CacheKeyFormatter.cs  CacheMetrics.cs  CacheStorageIdentifiers.cs  CachingCompositionGuard.cs  CachingCompositionOptionsValidator.cs  CachingOptionsValidator.cs  CachingStartupValidator.cs  DefaultCacheScopeValueResolver.cs  DependencyInjection.cs  Gma.Framework.Caching.Infrastructure.csproj  HybridApplicationCache.cs  HybridCacheMetricsLoggerProvider.cs  ICacheScopeValueResolver.cs  ICacheStore.cs
src/Framework/Gma.Framework.Caching.Redis/: DependencyInjection.cs  Gma.Framework.Caching.Redis.csproj  RedisCachingOptions.cs  RedisCachingOptionsValidator.cs
src/Framework/Gma.Framework.Cqrs.Infrastructure/: CommandPipelineOrdering.cs  CommandUnitOfWorkBehavior.cs  CqrsLogScopeBuilder.cs  CqrsLogScopeContext.cs  CqrsRequestKind.cs  DependencyInjection.cs  Gma.Framework.Cqrs.Infrastructure.csproj  ICqrsLogScopeContributor.cs  LoggingCommandBehavior.cs  LoggingQueryBehavior.cs  RequestDispatcher.cs  ValidationCommandBehavior.cs  ValidationQueryBehavior.cs
src/Framework/Gma.Framework.FileManagement.LocalStorage/: DependencyInjection.cs  Gma.Framework.FileManagement.LocalStorage.csproj  LocalFileStorage.cs  LocalFileStorageOptions.cs  LocalFileStorageOptionsValidator.cs
src/Framework/Gma.Framework.Infrastructure/: DependencyInjection.cs  Gma.Framework.Infrastructure.csproj
src/Framework/Gma.Framework.Messaging.Nats/: DependencyInjection.cs  Gma.Framework.Messaging.Nats.csproj  NatsConsumerDurableName.cs  NatsConsumerOptions.cs  NatsConsumerOptionsValidator.cs  NatsJetStreamConsumerService.cs  NatsJetStreamEventBus.cs  NatsJetStreamOptions.cs  NatsJetStreamOptionsValidator.cs  NatsStreamNames.cs
src/Framework/Gma.Framework.ModuleComposition/: CompositionFeatureId.cs  CompositionProvider.cs  CompositionText.cs  Gma.Framework.ModuleComposition.csproj  ModuleCompositionDescriptor.cs  ModuleCompositionHostBuilderExtensions.cs  ModuleCompositionSnapshot.cs  ModuleCompositionValidationException.cs  ModuleCompositionValidationResult.cs  ModuleCompositionValidator.cs  ModuleDescriptorCompositionExtensions.cs  ModuleProfileDescriptor.cs  ProvidedCompositionFeature.cs  RequiredCompositionFeature.cs  RequiredCompositionModule.cs  SelectedModuleProfile.cs
src/Framework/Gma.Framework.Notifications.Api/: DependencyInjection.cs  Gma.Framework.Notifications.Api.csproj  NotificationClaimsPrincipalExtensions.cs  NotificationSseItem.cs  NotificationSseItemKind.cs  NotificationSseItemKindJsonConverter.cs  NotificationSseItemKindNames.cs  NotificationSseOptions.cs  NotificationSseOptionsValidator.cs  UserNotificationSseEndpointRouteBuilderExtensions.cs
src/Framework/Gma.Framework.Notifications.Cqrs/: DependencyInjection.cs  Gma.Framework.Notifications.Cqrs.csproj  (+1 more)
src/Host.AdminApi/: Host.AdminApi.csproj  appsettings.Development.json
src/Host.AdminCli/: Host.AdminCli.csproj  appsettings.Development.json
src/Host.Api/: Host.Api.csproj  Program.cs
src/Host.Worker/: Host.Worker.csproj  Program.cs  WorkerHostBuilderExtensions.cs  appsettings.Development.json  appsettings.json
tests/Architecture.Tests/: Architecture.Tests.csproj
tests/Integration.Tests/: Integration.Tests.csproj
tests/Ordering.Tests/: Ordering.Tests.csproj
(+1334 files in other folders)
