<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/docker-tests.yml" />
    <File Path=".github/workflows/release-source-set.yml" />
    <File Path=".github/workflows/validate.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/dependabot.yml" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Gma.SourceRoots.props.example" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="global.json" />
    <File Path="gma/README.md" />
    <File Path="gma/modules/README.md" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
    <File Path="docs/production-readiness.md" />
  </Folder>
  <Folder Name="/docs/architecture/">
    <File Path="docs/architecture/composition-tooling-alignment-task.md" />
    <File Path="docs/architecture/gma-rebrand-and-source-repo-split.md" />
    <File Path="docs/architecture/overview.md" />
  </Folder>
  <Folder Name="/docs/examples/">
    <File Path="docs/examples/cross-module-integration.md" />
  </Folder>
  <Folder Name="/docs/getting-started/">
    <File Path="docs/getting-started/local-development.md" />
    <File Path="docs/getting-started/setup.md" />
    <File Path="docs/getting-started/source-first-apps.md" />
  </Folder>
  <Folder Name="/eng/">
    <File Path="eng/add-migration.ps1" />
    <File Path="eng/build.ps1" />
    <File Path="eng/check-migrations.ps1" />
    <File Path="eng/check-source-packages.ps1" />
    <File Path="eng/check-submodule-dev-heads.ps1" />
    <File Path="eng/common.ps1" />
    <File Path="eng/export-source-set.ps1" />
    <File Path="eng/gma-bootstrap.ps1" />
    <File Path="eng/gma-status.ps1" />
    <File Path="eng/gma-update.ps1" />
    <File Path="eng/gma-validate.ps1" />
    <File Path="eng/new-gma-app.ps1" />
    <File Path="eng/new-module.ps1" />
    <File Path="eng/restore.ps1" />
    <File Path="eng/run-admin-api.ps1" />
    <File Path="eng/run-admin.ps1" />
    <File Path="eng/run-api.ps1" />
    <File Path="eng/run-aspire.ps1" />
    <File Path="eng/run-worker.ps1" />
    <File Path="eng/sync-solution.ps1" />
    <File Path="eng/test-docker.ps1" />
    <File Path="eng/test-fast.ps1" />
    <File Path="eng/verify.ps1" />
  </Folder>
  <Folder Name="/gma/framework/src/Administration/">
    <Project Path="gma/framework/src/Administration/Gma.Framework.Administration.AccessControl/Gma.Framework.Administration.AccessControl.csproj" />
    <Project Path="gma/framework/src/Administration/Gma.Framework.Administration.Api/Gma.Framework.Administration.Api.csproj" />
    <Project Path="gma/framework/src/Administration/Gma.Framework.Administration.Cli/Gma.Framework.Administration.Cli.csproj" />
    <Project Path="gma/framework/src/Administration/Gma.Framework.Administration/Gma.Framework.Administration.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Api/">
    <Project Path="gma/framework/src/Api/Gma.Framework.Api.OpenApi/Gma.Framework.Api.OpenApi.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api.Production.EntityFrameworkCore/Gma.Framework.Api.Production.EntityFrameworkCore.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api.Production/Gma.Framework.Api.Production.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api.Serilog/Gma.Framework.Api.Serilog.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api/Gma.Framework.Api.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Application/">
    <Project Path="gma/framework/src/Application/Gma.Framework.Application.Composition/Gma.Framework.Application.Composition.csproj" />
    <Project Path="gma/framework/src/Application/Gma.Framework.Application.Events.Infrastructure/Gma.Framework.Application.Events.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Application/Gma.Framework.Application.Events/Gma.Framework.Application.Events.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Caching/">
    <Project Path="gma/framework/src/Caching/Gma.Framework.Caching.Cqrs/Gma.Framework.Caching.Cqrs.csproj" />
    <Project Path="gma/framework/src/Caching/Gma.Framework.Caching.Infrastructure/Gma.Framework.Caching.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Caching/Gma.Framework.Caching.Redis/Gma.Framework.Caching.Redis.csproj" />
    <Project Path="gma/framework/src/Caching/Gma.Framework.Caching/Gma.Framework.Caching.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Cqrs/">
    <Project Path="gma/framework/src/Cqrs/Gma.Framework.Cqrs.Infrastructure/Gma.Framework.Cqrs.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Cqrs/Gma.Framework.Cqrs/Gma.Framework.Cqrs.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Domain/">
    <Project Path="gma/framework/src/Domain/Gma.Framework.Domain/Gma.Framework.Domain.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/FileManagement/">
    <Project Path="gma/framework/src/FileManagement/Gma.Framework.FileManagement.LocalStorage/Gma.Framework.FileManagement.LocalStorage.csproj" />
    <Project Path="gma/framework/src/FileManagement/Gma.Framework.FileManagement.Minio/Gma.Framework.FileManagement.Minio.csproj" />
    <Project Path="gma/framework/src/FileManagement/Gma.Framework.FileManagement/Gma.Framework.FileManagement.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Infrastructure/">
    <Project Path="gma/framework/src/Infrastructure/Gma.Framework.Infrastructure/Gma.Framework.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Logging/">
    <Project Path="gma/framework/src/Logging/Gma.Framework.Logging.Serilog/Gma.Framework.Logging.Serilog.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Messaging/">
    <Project Path="gma/framework/src/Messaging/Gma.Framework.Messaging.Infrastructure/Gma.Framework.Messaging.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Messaging/Gma.Framework.Messaging.Nats.Aspire/Gma.Framework.Messaging.Nats.Aspire.csproj" />
    <Project Path="gma/framework/src/Messaging/Gma.Framework.Messaging.Nats/Gma.Framework.Messaging.Nats.csproj" />
    <Project Path="gma/framework/src/Messaging/Gma.Framework.Messaging/Gma.Framework.Messaging.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Modules/">
    <Project Path="gma/framework/src/Modules/Gma.Framework.ModuleComposition/Gma.Framework.ModuleComposition.csproj" />
    <Project Path="gma/framework/src/Modules/Gma.Framework.Modules/Gma.Framework.Modules.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Naming/">
    <Project Path="gma/framework/src/Naming/Gma.Framework.Naming/Gma.Framework.Naming.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Notifications/">
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications.Api/Gma.Framework.Notifications.Api.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications.Cqrs/Gma.Framework.Notifications.Cqrs.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications.Infrastructure/Gma.Framework.Notifications.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications.SignalR/Gma.Framework.Notifications.SignalR.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications/Gma.Framework.Notifications.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Numerics/">
    <Project Path="gma/framework/src/Numerics/Gma.Framework.Numerics/Gma.Framework.Numerics.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Observability/">
    <Project Path="gma/framework/src/Observability/Gma.Framework.Observability.Infrastructure/Gma.Framework.Observability.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Observability/Gma.Framework.Observability/Gma.Framework.Observability.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Pagination/">
    <Project Path="gma/framework/src/Pagination/Gma.Framework.Pagination/Gma.Framework.Pagination.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Persistence/">
    <Project Path="gma/framework/src/Persistence/Gma.Framework.Persistence.EntityFrameworkCore/Gma.Framework.Persistence.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/ProjectionRebuild/">
    <Project Path="gma/framework/src/ProjectionRebuild/Gma.Framework.ProjectionRebuild.EntityFrameworkCore/Gma.Framework.ProjectionRebuild.EntityFrameworkCore.csproj" />
    <Project Path="gma/framework/src/ProjectionRebuild/Gma.Framework.ProjectionRebuild.Tasks/Gma.Framework.ProjectionRebuild.Tasks.csproj" />
    <Project Path="gma/framework/src/ProjectionRebuild/Gma.Framework.ProjectionRebuild/Gma.Framework.ProjectionRebuild.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Realtime/">
    <Project Path="gma/framework/src/Realtime/Gma.Framework.Realtime.Infrastructure/Gma.Framework.Realtime.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Realtime/Gma.Framework.Realtime.Notifications/Gma.Framework.Realtime.Notifications.csproj" />
    <Project Path="gma/framework/src/Realtime/Gma.Framework.Realtime/Gma.Framework.Realtime.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Results/">
    <Project Path="gma/framework/src/Results/Gma.Framework.Results/Gma.Framework.Results.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Runtime/">
    <Project Path="gma/framework/src/Runtime/Gma.Framework.Runtime.Infrastructure/Gma.Framework.Runtime.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Runtime/Gma.Framework.Runtime/Gma.Framework.Runtime.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Scoping/">
    <Project Path="gma/framework/src/Scoping/Gma.Framework.Scoping.Infrastructure/Gma.Framework.Scoping.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Scoping/Gma.Framework.Scoping/Gma.Framework.Scoping.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Security/">
    <Project Path="gma/framework/src/Security/Gma.Framework.AccessControl.AspNetCore/Gma.Framework.AccessControl.AspNetCore.csproj" />
    <Project Path="gma/framework/src/Security/Gma.Framework.AccessControl/Gma.Framework.AccessControl.csproj" />
    <Project Path="gma/framework/src/Security/Gma.Framework.Permissions/Gma.Framework.Permissions.csproj" />
    <Project Path="gma/framework/src/Security/Gma.Framework.Security/Gma.Framework.Security.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Tasks/">
    <Project Path="gma/framework/src/Tasks/Gma.Framework.Tasks.Cqrs/Gma.Framework.Tasks.Cqrs.csproj" />
    <Project Path="gma/framework/src/Tasks/Gma.Framework.Tasks.Infrastructure/Gma.Framework.Tasks.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Tasks/Gma.Framework.Tasks/Gma.Framework.Tasks.csproj" />
  </Folder>
  <Folder Name="/gma/framework/src/Tenancy/">
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.AccessControl.AspNetCore/Gma.Framework.Tenancy.AccessControl.AspNetCore.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Api.Serilog/Gma.Framework.Tenancy.Api.Serilog.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Caching/Gma.Framework.Tenancy.Caching.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Cqrs/Gma.Framework.Tenancy.Cqrs.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Infrastructure/Gma.Framework.Tenancy.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Messaging.Infrastructure/Gma.Framework.Tenancy.Messaging.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Messaging/Gma.Framework.Tenancy.Messaging.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Scoping/Gma.Framework.Tenancy.Scoping.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Tasks/Gma.Framework.Tenancy.Tasks.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy/Gma.Framework.Tenancy.csproj" />
  </Folder>
  <Folder Name="/gma/framework/tests/">
    <Project Path="gma/framework/tests/Gma.Framework.Tests/Gma.Framework.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/access-control/src/">
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Admin.Contracts/Gma.Modules.AccessControl.Admin.Contracts.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.AdminApi/Gma.Modules.AccessControl.AdminApi.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.AdminCli/Gma.Modules.AccessControl.AdminCli.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Application/Gma.Modules.AccessControl.Application.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Contracts/Gma.Modules.AccessControl.Contracts.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Persistence.PostgreSqlMigrations/Gma.Modules.AccessControl.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Persistence.SqlServerMigrations/Gma.Modules.AccessControl.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Persistence/Gma.Modules.AccessControl.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/access-control/tests/">
    <Project Path="gma/modules/access-control/tests/Gma.Modules.AccessControl.Tests/Gma.Modules.AccessControl.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/administration/src/">
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.AdminApi/Gma.Modules.Administration.AdminApi.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.AdminCli/Gma.Modules.Administration.AdminCli.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Application/Gma.Modules.Administration.Application.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Contracts/Gma.Modules.Administration.Contracts.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Persistence.PostgreSqlMigrations/Gma.Modules.Administration.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Persistence.SqlServerMigrations/Gma.Modules.Administration.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Persistence/Gma.Modules.Administration.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/administration/tests/">
    <Project Path="gma/modules/administration/tests/Gma.Modules.Administration.Tests/Gma.Modules.Administration.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/auth/src/">
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Admin.Contracts/Gma.Modules.Auth.Admin.Contracts.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.AdminApi/Gma.Modules.Auth.AdminApi.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.AdminCli/Gma.Modules.Auth.AdminCli.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Api/Gma.Modules.Auth.Api.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Application/Gma.Modules.Auth.Application.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Contracts/Gma.Modules.Auth.Contracts.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Domain/Gma.Modules.Auth.Domain.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Infrastructure.JwtBearer/Gma.Modules.Auth.Infrastructure.JwtBearer.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Infrastructure/Gma.Modules.Auth.Infrastructure.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Persistence.PostgreSqlMigrations/Gma.Modules.Auth.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Persistence.SqlServerMigrations/Gma.Modules.Auth.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Persistence/Gma.Modules.Auth.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/auth/tests/">
    <Project Path="gma/modules/auth/tests/Gma.Modules.Auth.Tests/Gma.Modules.Auth.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/files/src/">
    <Project Path="gma/modules/files/src/Gma.Modules.Files.Api/Gma.Modules.Files.Api.csproj" />
    <Project Path="gma/modules/files/src/Gma.Modules.Files.Application/Gma.Modules.Files.Application.csproj" />
    <Project Path="gma/modules/files/src/Gma.Modules.Files.Contracts/Gma.Modules.Files.Contracts.csproj" />
  </Folder>
  <Folder Name="/gma/modules/notifications/src/">
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Admin.Contracts/Gma.Modules.Notifications.Admin.Contracts.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.AdminApi/Gma.Modules.Notifications.AdminApi.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Api/Gma.Modules.Notifications.Api.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Application/Gma.Modules.Notifications.Application.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Contracts/Gma.Modules.Notifications.Contracts.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Domain/Gma.Modules.Notifications.Domain.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Persistence.PostgreSqlMigrations/Gma.Modules.Notifications.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Persistence.SqlServerMigrations/Gma.Modules.Notifications.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Persistence/Gma.Modules.Notifications.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/notifications/tests/">
    <Project Path="gma/modules/notifications/tests/Gma.Modules.Notifications.Tests/Gma.Modules.Notifications.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/task-runtime/src/">
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Admin.Contracts/Gma.Modules.TaskRuntime.Admin.Contracts.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.AdminApi/Gma.Modules.TaskRuntime.AdminApi.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.AdminCli/Gma.Modules.TaskRuntime.AdminCli.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Application/Gma.Modules.TaskRuntime.Application.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Contracts/Gma.Modules.TaskRuntime.Contracts.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations/Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations/Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Persistence/Gma.Modules.TaskRuntime.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/tenancy/src/">
    <Project Path="gma/modules/tenancy/src/Gma.Modules.Tenancy.Api/Gma.Modules.Tenancy.Api.csproj" />
    <Project Path="gma/modules/tenancy/src/Gma.Modules.Tenancy.Contracts/Gma.Modules.Tenancy.Contracts.csproj" />
  </Folder>
  <Folder Name="/requests/">
    <File Path="requests/admin-api.http" />
    <File Path="requests/auth.http" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <File Path="src/Hosts/README.md" />
    <Project Path="src/Hosts/AppHost/AppHost.csproj" />
    <Project Path="src/Hosts/Host.AdminApi/Host.AdminApi.csproj" />
    <Project Path="src/Hosts/Host.AdminCli/Host.AdminCli.csproj" />
    <Project Path="src/Hosts/Host.Api/Host.Api.csproj" />
    <Project Path="src/Hosts/Host.Worker/Host.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Catalog.Admin.Contracts/Catalog.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.AdminApi/Catalog.AdminApi.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.AdminCli/Catalog.AdminCli.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Contracts/Catalog.Contracts.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence.PostgreSqlMigrations/Catalog.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence.SqlServerMigrations/Catalog.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence/Catalog.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/docs/">
    <File Path="src/Modules/Catalog/docs/README.md" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/tests/">
    <Project Path="src/Modules/Catalog/tests/Catalog.Tests/Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/">
    <Project Path="src/Modules/Ordering/Ordering.Api/Ordering.Api.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Contracts/Ordering.Contracts.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Domain/Ordering.Domain.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence.PostgreSqlMigrations/Ordering.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence.SqlServerMigrations/Ordering.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence/Ordering.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/docs/">
    <File Path="src/Modules/Ordering/docs/README.md" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/tests/">
    <Project Path="src/Modules/Ordering/tests/Ordering.Tests/Ordering.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/TaskSamples/">
    <Project Path="src/Modules/TaskSamples/TaskSamples.Application/TaskSamples.Application.csproj" />
    <Project Path="src/Modules/TaskSamples/TaskSamples.Contracts/TaskSamples.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/TaskSamples/docs/">
    <File Path="src/Modules/TaskSamples/docs/README.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
    <Project Path="tests/ServiceDefaults.Tests/ServiceDefaults.Tests.csproj" />
  </Folder>
</Solution>
