<Solution>
  <Folder Name="/docs/">
    <File Path="src/Modules/Auth/docs/README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Admin.Contracts/Gma.Modules.Auth.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.AdminApi/Gma.Modules.Auth.AdminApi.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.AdminCli/Gma.Modules.Auth.AdminCli.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Api/Gma.Modules.Auth.Api.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Application/Gma.Modules.Auth.Application.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Contracts/Gma.Modules.Auth.Contracts.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Domain/Gma.Modules.Auth.Domain.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Infrastructure.JwtBearer/Gma.Modules.Auth.Infrastructure.JwtBearer.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Infrastructure/Gma.Modules.Auth.Infrastructure.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Persistence.PostgreSqlMigrations/Gma.Modules.Auth.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Persistence.SqlServerMigrations/Gma.Modules.Auth.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Auth/Gma.Modules.Auth.Persistence/Gma.Modules.Auth.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Modules/Auth/tests/Gma.Modules.Auth.Tests/Gma.Modules.Auth.Tests.csproj" />
  </Folder>
</Solution>
