<Solution>
  <Folder Name="/docs/">
    <File Path="src/Modules/Administration/docs/README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.AdminApi/Gma.Modules.Administration.AdminApi.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.AdminCli/Gma.Modules.Administration.AdminCli.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Application/Gma.Modules.Administration.Application.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Contracts/Gma.Modules.Administration.Contracts.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Persistence.PostgreSqlMigrations/Gma.Modules.Administration.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Persistence.SqlServerMigrations/Gma.Modules.Administration.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Persistence/Gma.Modules.Administration.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Modules/Administration/tests/Gma.Modules.Administration.Tests/Gma.Modules.Administration.Tests.csproj" />
  </Folder>
</Solution>
