<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/Gma.Framework.Administration.Api/Gma.Framework.Administration.Api.csproj" />
    <Project Path="src/Framework/Gma.Framework.Administration.Cli/Gma.Framework.Administration.Cli.csproj" />
    <Project Path="src/Framework/Gma.Framework.Administration/Gma.Framework.Administration.csproj" />
    <Project Path="src/Framework/Gma.Framework.Api/Gma.Framework.Api.csproj" />
    <Project Path="src/Framework/Gma.Framework.Application.Composition/Gma.Framework.Application.Composition.csproj" />
    <Project Path="src/Framework/Gma.Framework.Application.Events/Gma.Framework.Application.Events.csproj" />
    <Project Path="src/Framework/Gma.Framework.Authorization/Gma.Framework.Authorization.csproj" />
    <Project Path="src/Framework/Gma.Framework.Cqrs/Gma.Framework.Cqrs.csproj" />
    <Project Path="src/Framework/Gma.Framework.Domain/Gma.Framework.Domain.csproj" />
    <Project Path="src/Framework/Gma.Framework.ModuleComposition/Gma.Framework.ModuleComposition.csproj" />
    <Project Path="src/Framework/Gma.Framework.Modules/Gma.Framework.Modules.csproj" />
    <Project Path="src/Framework/Gma.Framework.Naming/Gma.Framework.Naming.csproj" />
    <Project Path="src/Framework/Gma.Framework.Numerics/Gma.Framework.Numerics.csproj" />
    <Project Path="src/Framework/Gma.Framework.Persistence.EntityFrameworkCore/Gma.Framework.Persistence.EntityFrameworkCore.csproj" />
    <Project Path="src/Framework/Gma.Framework.Results/Gma.Framework.Results.csproj" />
    <Project Path="src/Framework/Gma.Framework.Runtime/Gma.Framework.Runtime.csproj" />
    <Project Path="src/Framework/Gma.Framework.Security/Gma.Framework.Security.csproj" />
    <Project Path="src/Framework/Gma.Framework.Tenancy/Gma.Framework.Tenancy.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Administration/">
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.AdminApi/Gma.Modules.Administration.AdminApi.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.AdminCli/Gma.Modules.Administration.AdminCli.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Application/Gma.Modules.Administration.Application.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Contracts/Gma.Modules.Administration.Contracts.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Persistence.PostgreSqlMigrations/Gma.Modules.Administration.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Persistence.SqlServerMigrations/Gma.Modules.Administration.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Administration/Gma.Modules.Administration.Persistence/Gma.Modules.Administration.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Modules/Administration/tests/Gma.Modules.Administration.Tests/Gma.Modules.Administration.Tests.csproj" />
  </Folder>
</Solution>
