<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/Gma.Framework.Administration.Api/Gma.Framework.Administration.Api.csproj" />
    <Project Path="src/Framework/Gma.Framework.Administration.Cli/Gma.Framework.Administration.Cli.csproj" />
    <Project Path="src/Framework/Gma.Framework.Administration/Gma.Framework.Administration.csproj" />
    <Project Path="src/Framework/Gma.Framework.Api/Gma.Framework.Api.csproj" />
    <Project Path="src/Framework/Gma.Framework.Application.Composition/Gma.Framework.Application.Composition.csproj" />
    <Project Path="src/Framework/Gma.Framework.Application.Events/Gma.Framework.Application.Events.csproj" />
    <Project Path="src/Framework/Gma.Framework.Authorization/Gma.Framework.Authorization.csproj" />
    <Project Path="src/Framework/Gma.Framework.Cqrs/Gma.Framework.Cqrs.csproj" />
    <Project Path="src/Framework/Gma.Framework.Domain/Gma.Framework.Domain.csproj" />
    <Project Path="src/Framework/Gma.Framework.ModuleComposition/Gma.Framework.ModuleComposition.csproj" />
    <Project Path="src/Framework/Gma.Framework.Modules/Gma.Framework.Modules.csproj" />
    <Project Path="src/Framework/Gma.Framework.Naming/Gma.Framework.Naming.csproj" />
    <Project Path="src/Framework/Gma.Framework.Numerics/Gma.Framework.Numerics.csproj" />
    <Project Path="src/Framework/Gma.Framework.Observability.Infrastructure/Gma.Framework.Observability.Infrastructure.csproj" />
    <Project Path="src/Framework/Gma.Framework.Observability/Gma.Framework.Observability.csproj" />
    <Project Path="src/Framework/Gma.Framework.Pagination/Gma.Framework.Pagination.csproj" />
    <Project Path="src/Framework/Gma.Framework.Persistence.EntityFrameworkCore/Gma.Framework.Persistence.EntityFrameworkCore.csproj" />
    <Project Path="src/Framework/Gma.Framework.Results/Gma.Framework.Results.csproj" />
    <Project Path="src/Framework/Gma.Framework.Runtime.Infrastructure/Gma.Framework.Runtime.Infrastructure.csproj" />
    <Project Path="src/Framework/Gma.Framework.Runtime/Gma.Framework.Runtime.csproj" />
    <Project Path="src/Framework/Gma.Framework.Security/Gma.Framework.Security.csproj" />
    <Project Path="src/Framework/Gma.Framework.Tasks.Infrastructure/Gma.Framework.Tasks.Infrastructure.csproj" />
    <Project Path="src/Framework/Gma.Framework.Tasks/Gma.Framework.Tasks.csproj" />
    <Project Path="src/Framework/Gma.Framework.Tenancy/Gma.Framework.Tenancy.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/TaskRuntime/">
    <Project Path="src/Modules/TaskRuntime/Gma.Modules.TaskRuntime.Admin.Contracts/Gma.Modules.TaskRuntime.Admin.Contracts.csproj" />
    <Project Path="src/Modules/TaskRuntime/Gma.Modules.TaskRuntime.AdminApi/Gma.Modules.TaskRuntime.AdminApi.csproj" />
    <Project Path="src/Modules/TaskRuntime/Gma.Modules.TaskRuntime.AdminCli/Gma.Modules.TaskRuntime.AdminCli.csproj" />
    <Project Path="src/Modules/TaskRuntime/Gma.Modules.TaskRuntime.Application/Gma.Modules.TaskRuntime.Application.csproj" />
    <Project Path="src/Modules/TaskRuntime/Gma.Modules.TaskRuntime.Contracts/Gma.Modules.TaskRuntime.Contracts.csproj" />
    <Project Path="src/Modules/TaskRuntime/Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations/Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/TaskRuntime/Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations/Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/TaskRuntime/Gma.Modules.TaskRuntime.Persistence/Gma.Modules.TaskRuntime.Persistence.csproj" />
  </Folder>
</Solution>
