<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/Gma.Framework.AccessControl/Gma.Framework.AccessControl.csproj" />
    <Project Path="src/Framework/Gma.Framework.Administration.Api/Gma.Framework.Administration.Api.csproj" />
    <Project Path="src/Framework/Gma.Framework.Administration/Gma.Framework.Administration.csproj" />
    <Project Path="src/Framework/Gma.Framework.Api/Gma.Framework.Api.csproj" />
    <Project Path="src/Framework/Gma.Framework.Application.Composition/Gma.Framework.Application.Composition.csproj" />
    <Project Path="src/Framework/Gma.Framework.Application.Events/Gma.Framework.Application.Events.csproj" />
    <Project Path="src/Framework/Gma.Framework.Authorization/Gma.Framework.Authorization.csproj" />
    <Project Path="src/Framework/Gma.Framework.Cqrs.Infrastructure/Gma.Framework.Cqrs.Infrastructure.csproj" />
    <Project Path="src/Framework/Gma.Framework.Cqrs/Gma.Framework.Cqrs.csproj" />
    <Project Path="src/Framework/Gma.Framework.Domain/Gma.Framework.Domain.csproj" />
    <Project Path="src/Framework/Gma.Framework.Messaging.Infrastructure/Gma.Framework.Messaging.Infrastructure.csproj" />
    <Project Path="src/Framework/Gma.Framework.Messaging/Gma.Framework.Messaging.csproj" />
    <Project Path="src/Framework/Gma.Framework.ModuleComposition/Gma.Framework.ModuleComposition.csproj" />
    <Project Path="src/Framework/Gma.Framework.Modules/Gma.Framework.Modules.csproj" />
    <Project Path="src/Framework/Gma.Framework.Naming/Gma.Framework.Naming.csproj" />
    <Project Path="src/Framework/Gma.Framework.Notifications.Infrastructure/Gma.Framework.Notifications.Infrastructure.csproj" />
    <Project Path="src/Framework/Gma.Framework.Notifications/Gma.Framework.Notifications.csproj" />
    <Project Path="src/Framework/Gma.Framework.Numerics/Gma.Framework.Numerics.csproj" />
    <Project Path="src/Framework/Gma.Framework.Observability.Infrastructure/Gma.Framework.Observability.Infrastructure.csproj" />
    <Project Path="src/Framework/Gma.Framework.Observability/Gma.Framework.Observability.csproj" />
    <Project Path="src/Framework/Gma.Framework.Pagination/Gma.Framework.Pagination.csproj" />
    <Project Path="src/Framework/Gma.Framework.Persistence.EntityFrameworkCore/Gma.Framework.Persistence.EntityFrameworkCore.csproj" />
    <Project Path="src/Framework/Gma.Framework.Results/Gma.Framework.Results.csproj" />
    <Project Path="src/Framework/Gma.Framework.Runtime.Infrastructure/Gma.Framework.Runtime.Infrastructure.csproj" />
    <Project Path="src/Framework/Gma.Framework.Runtime/Gma.Framework.Runtime.csproj" />
    <Project Path="src/Framework/Gma.Framework.Security/Gma.Framework.Security.csproj" />
    <Project Path="src/Framework/Gma.Framework.Tenancy.Messaging/Gma.Framework.Tenancy.Messaging.csproj" />
    <Project Path="src/Framework/Gma.Framework.Tenancy/Gma.Framework.Tenancy.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Admin.Contracts/Gma.Modules.Notifications.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.AdminApi/Gma.Modules.Notifications.AdminApi.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Api/Gma.Modules.Notifications.Api.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Application/Gma.Modules.Notifications.Application.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Contracts/Gma.Modules.Notifications.Contracts.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Domain/Gma.Modules.Notifications.Domain.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Persistence.PostgreSqlMigrations/Gma.Modules.Notifications.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Persistence.SqlServerMigrations/Gma.Modules.Notifications.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Persistence/Gma.Modules.Notifications.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Modules/Notifications/tests/Gma.Modules.Notifications.Tests/Gma.Modules.Notifications.Tests.csproj" />
  </Folder>
</Solution>
