<Solution>
  <Folder Name="/docs/">
    <File Path="src/Modules/Notifications/docs/README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Admin.Contracts/Gma.Modules.Notifications.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.AdminApi/Gma.Modules.Notifications.AdminApi.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Api/Gma.Modules.Notifications.Api.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Application/Gma.Modules.Notifications.Application.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Contracts/Gma.Modules.Notifications.Contracts.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Domain/Gma.Modules.Notifications.Domain.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Persistence.PostgreSqlMigrations/Gma.Modules.Notifications.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Persistence.SqlServerMigrations/Gma.Modules.Notifications.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Notifications/Gma.Modules.Notifications.Persistence/Gma.Modules.Notifications.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Modules/Notifications/tests/Gma.Modules.Notifications.Tests/Gma.Modules.Notifications.Tests.csproj" />
  </Folder>
</Solution>
