<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Host.AdminCli\Host.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Host.AdminApi\Host.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Host.Worker\Host.Worker.csproj" />
    <ProjectReference Include="$(GmaModuleAdministrationRoot)Gma.Modules.Administration.AdminCli\Gma.Modules.Administration.AdminCli.csproj" />
    <ProjectReference Include="$(GmaModuleAdministrationRoot)Gma.Modules.Administration.AdminApi\Gma.Modules.Administration.AdminApi.csproj" />
    <ProjectReference Include="$(GmaModuleAdministrationRoot)Gma.Modules.Administration.Application\Gma.Modules.Administration.Application.csproj" />
    <ProjectReference Include="$(GmaModuleAdministrationRoot)Gma.Modules.Administration.Contracts\Gma.Modules.Administration.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleAdministrationRoot)Gma.Modules.Administration.Persistence\Gma.Modules.Administration.Persistence.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.Admin.Contracts\Gma.Modules.Auth.Admin.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.AdminCli\Gma.Modules.Auth.AdminCli.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.AdminApi\Gma.Modules.Auth.AdminApi.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.Api\Gma.Modules.Auth.Api.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.Application\Gma.Modules.Auth.Application.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.Contracts\Gma.Modules.Auth.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.Domain\Gma.Modules.Auth.Domain.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.Infrastructure\Gma.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.Infrastructure.JwtBearer\Gma.Modules.Auth.Infrastructure.JwtBearer.csproj" />
    <ProjectReference Include="$(GmaModuleAuthRoot)Gma.Modules.Auth.Persistence\Gma.Modules.Auth.Persistence.csproj" />
    <ProjectReference Include="$(GmaModuleCatalogRoot)Catalog.Admin.Contracts\Catalog.Admin.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleCatalogRoot)Catalog.AdminCli\Catalog.AdminCli.csproj" />
    <ProjectReference Include="$(GmaModuleCatalogRoot)Catalog.AdminApi\Catalog.AdminApi.csproj" />
    <ProjectReference Include="$(GmaModuleCatalogRoot)Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="$(GmaModuleCatalogRoot)Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="$(GmaModuleCatalogRoot)Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleCatalogRoot)Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="$(GmaModuleCatalogRoot)Catalog.Persistence\Catalog.Persistence.csproj" />
    <ProjectReference Include="$(GmaModuleFilesRoot)Gma.Modules.Files.Api\Gma.Modules.Files.Api.csproj" />
    <ProjectReference Include="$(GmaModuleFilesRoot)Gma.Modules.Files.Application\Gma.Modules.Files.Application.csproj" />
    <ProjectReference Include="$(GmaModuleFilesRoot)Gma.Modules.Files.Contracts\Gma.Modules.Files.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleNotificationsRoot)Gma.Modules.Notifications.Admin.Contracts\Gma.Modules.Notifications.Admin.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleNotificationsRoot)Gma.Modules.Notifications.AdminApi\Gma.Modules.Notifications.AdminApi.csproj" />
    <ProjectReference Include="$(GmaModuleNotificationsRoot)Gma.Modules.Notifications.Api\Gma.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="$(GmaModuleNotificationsRoot)Gma.Modules.Notifications.Application\Gma.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="$(GmaModuleNotificationsRoot)Gma.Modules.Notifications.Contracts\Gma.Modules.Notifications.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleNotificationsRoot)Gma.Modules.Notifications.Domain\Gma.Modules.Notifications.Domain.csproj" />
    <ProjectReference Include="$(GmaModuleNotificationsRoot)Gma.Modules.Notifications.Persistence\Gma.Modules.Notifications.Persistence.csproj" />
    <ProjectReference Include="$(GmaModuleOrderingRoot)Ordering.Api\Ordering.Api.csproj" />
    <ProjectReference Include="$(GmaModuleOrderingRoot)Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="$(GmaModuleOrderingRoot)Ordering.Contracts\Ordering.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleOrderingRoot)Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="$(GmaModuleOrderingRoot)Ordering.Persistence\Ordering.Persistence.csproj" />
    <ProjectReference Include="$(GmaModuleTaskRuntimeRoot)Gma.Modules.TaskRuntime.Admin.Contracts\Gma.Modules.TaskRuntime.Admin.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleTaskRuntimeRoot)Gma.Modules.TaskRuntime.AdminCli\Gma.Modules.TaskRuntime.AdminCli.csproj" />
    <ProjectReference Include="$(GmaModuleTaskRuntimeRoot)Gma.Modules.TaskRuntime.AdminApi\Gma.Modules.TaskRuntime.AdminApi.csproj" />
    <ProjectReference Include="$(GmaModuleTaskRuntimeRoot)Gma.Modules.TaskRuntime.Application\Gma.Modules.TaskRuntime.Application.csproj" />
    <ProjectReference Include="$(GmaModuleTaskRuntimeRoot)Gma.Modules.TaskRuntime.Contracts\Gma.Modules.TaskRuntime.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleTaskRuntimeRoot)Gma.Modules.TaskRuntime.Persistence\Gma.Modules.TaskRuntime.Persistence.csproj" />
    <ProjectReference Include="$(GmaModuleTaskSamplesRoot)TaskSamples.Application\TaskSamples.Application.csproj" />
    <ProjectReference Include="$(GmaModuleTaskSamplesRoot)TaskSamples.Contracts\TaskSamples.Contracts.csproj" />
    <ProjectReference Include="$(GmaModuleTenancyRoot)Gma.Modules.Tenancy.Api\Gma.Modules.Tenancy.Api.csproj" />
    <ProjectReference Include="$(GmaModuleTenancyRoot)Gma.Modules.Tenancy.Contracts\Gma.Modules.Tenancy.Contracts.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Administration\Gma.Framework.Administration.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Administration.Cli\Gma.Framework.Administration.Cli.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Administration.Api\Gma.Framework.Administration.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.AccessControl\Gma.Framework.AccessControl.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Api\Gma.Framework.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Application.Composition\Gma.Framework.Application.Composition.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Authorization\Gma.Framework.Authorization.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Caching\Gma.Framework.Caching.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Caching.Infrastructure\Gma.Framework.Caching.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Cqrs.Infrastructure\Gma.Framework.Cqrs.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Domain\Gma.Framework.Domain.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.FileManagement\Gma.Framework.FileManagement.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.FileManagement.LocalStorage\Gma.Framework.FileManagement.LocalStorage.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.FileManagement.Minio\Gma.Framework.FileManagement.Minio.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Messaging\Gma.Framework.Messaging.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Messaging.Infrastructure\Gma.Framework.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.ModuleComposition\Gma.Framework.ModuleComposition.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Notifications.Api\Gma.Framework.Notifications.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Notifications.Infrastructure\Gma.Framework.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Notifications.SignalR\Gma.Framework.Notifications.SignalR.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Notifications\Gma.Framework.Notifications.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Modules\Gma.Framework.Modules.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Observability\Gma.Framework.Observability.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Observability.Infrastructure\Gma.Framework.Observability.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Persistence.EntityFrameworkCore\Gma.Framework.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Results\Gma.Framework.Results.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tasks\Gma.Framework.Tasks.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tasks.Infrastructure\Gma.Framework.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy\Gma.Framework.Tenancy.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Api.Serilog\Gma.Framework.Tenancy.Api.Serilog.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Caching\Gma.Framework.Tenancy.Caching.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Cqrs\Gma.Framework.Tenancy.Cqrs.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Messaging\Gma.Framework.Tenancy.Messaging.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Messaging.Infrastructure\Gma.Framework.Tenancy.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Tasks\Gma.Framework.Tenancy.Tasks.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Runtime\Gma.Framework.Runtime.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Cqrs\Gma.Framework.Cqrs.csproj" />
  </ItemGroup>
</Project>
