<Solution>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Gma.Modules.TaskRuntime.Admin.Contracts/Gma.Modules.TaskRuntime.Admin.Contracts.csproj" />
    <Project Path="Gma.Modules.TaskRuntime.AdminApi/Gma.Modules.TaskRuntime.AdminApi.csproj" />
    <Project Path="Gma.Modules.TaskRuntime.AdminCli/Gma.Modules.TaskRuntime.AdminCli.csproj" />
    <Project Path="Gma.Modules.TaskRuntime.Application/Gma.Modules.TaskRuntime.Application.csproj" />
    <Project Path="Gma.Modules.TaskRuntime.Contracts/Gma.Modules.TaskRuntime.Contracts.csproj" />
    <Project Path="Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations/Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations/Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations.csproj" />
    <Project Path="Gma.Modules.TaskRuntime.Persistence/Gma.Modules.TaskRuntime.Persistence.csproj" />
  </Folder>
</Solution>
