<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Administration\Gma.Modules.Administration.AdminCli\Gma.Modules.Administration.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Gma.Modules.Administration.AdminApi\Gma.Modules.Administration.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Gma.Modules.Administration.Application\Gma.Modules.Administration.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Gma.Modules.Administration.Persistence\Gma.Modules.Administration.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Gma.Modules.Administration.Persistence.PostgreSqlMigrations\Gma.Modules.Administration.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Gma.Modules.Administration.Persistence.SqlServerMigrations\Gma.Modules.Administration.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Gma.Modules.Auth.Admin.Contracts\Gma.Modules.Auth.Admin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Gma.Modules.Auth.AdminCli\Gma.Modules.Auth.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Gma.Modules.Auth.AdminApi\Gma.Modules.Auth.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Gma.Modules.Auth.Application\Gma.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Gma.Modules.Auth.Contracts\Gma.Modules.Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Gma.Modules.Auth.Domain\Gma.Modules.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Gma.Modules.Auth.Persistence\Gma.Modules.Auth.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Gma.Modules.Notifications.Api\Gma.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Gma.Modules.Notifications.Admin.Contracts\Gma.Modules.Notifications.Admin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Gma.Modules.Notifications.AdminApi\Gma.Modules.Notifications.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Gma.Modules.Notifications.Application\Gma.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Gma.Modules.Notifications.Contracts\Gma.Modules.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Gma.Modules.Notifications.Domain\Gma.Modules.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Gma.Modules.Notifications.Persistence\Gma.Modules.Notifications.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Persistence\Catalog.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Persistence.PostgreSqlMigrations\Catalog.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Persistence.SqlServerMigrations\Catalog.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Files\Gma.Modules.Files.Api\Gma.Modules.Files.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Files\Gma.Modules.Files.Application\Gma.Modules.Files.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Files\Gma.Modules.Files.Contracts\Gma.Modules.Files.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Contracts\Ordering.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence\Ordering.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence.PostgreSqlMigrations\Ordering.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence.SqlServerMigrations\Ordering.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\Gma.Modules.TaskRuntime.Persistence\Gma.Modules.TaskRuntime.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations\Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations\Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\Gma.Modules.TaskRuntime.Application\Gma.Modules.TaskRuntime.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskSamples\TaskSamples.Application\TaskSamples.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskSamples\TaskSamples.Contracts\TaskSamples.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Host.Api\Host.Api.csproj" />
    <ProjectReference Include="..\..\src\Host.AdminApi\Host.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Host.Worker\Host.Worker.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Gma.Modules.Tenancy.Api\Gma.Modules.Tenancy.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Caching\Gma.Framework.Caching.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Caching.Cqrs\Gma.Framework.Caching.Cqrs.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Administration.Api\Gma.Framework.Administration.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Administration.Cli\Gma.Framework.Administration.Cli.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Administration\Gma.Framework.Administration.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.AccessControl\Gma.Framework.AccessControl.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Application.Events.Infrastructure\Gma.Framework.Application.Events.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Api\Gma.Framework.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Caching.Redis\Gma.Framework.Caching.Redis.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.FileManagement\Gma.Framework.FileManagement.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.FileManagement.LocalStorage\Gma.Framework.FileManagement.LocalStorage.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.FileManagement.Minio\Gma.Framework.FileManagement.Minio.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Infrastructure\Gma.Framework.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Messaging\Gma.Framework.Messaging.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Messaging.Infrastructure\Gma.Framework.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Messaging.Nats\Gma.Framework.Messaging.Nats.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.ModuleComposition\Gma.Framework.ModuleComposition.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Notifications.Api\Gma.Framework.Notifications.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Notifications.Infrastructure\Gma.Framework.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Notifications.SignalR\Gma.Framework.Notifications.SignalR.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Notifications\Gma.Framework.Notifications.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Persistence.EntityFrameworkCore\Gma.Framework.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Results\Gma.Framework.Results.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Runtime\Gma.Framework.Runtime.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Runtime.Infrastructure\Gma.Framework.Runtime.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tasks.Cqrs\Gma.Framework.Tasks.Cqrs.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tasks\Gma.Framework.Tasks.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tasks.Infrastructure\Gma.Framework.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy\Gma.Framework.Tenancy.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Caching\Gma.Framework.Tenancy.Caching.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Infrastructure\Gma.Framework.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Messaging\Gma.Framework.Tenancy.Messaging.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Messaging.Infrastructure\Gma.Framework.Tenancy.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Tenancy.Tasks\Gma.Framework.Tenancy.Tasks.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Security\Gma.Framework.Security.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Cqrs\Gma.Framework.Cqrs.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Cqrs.Infrastructure\Gma.Framework.Cqrs.Infrastructure.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Pagination\Gma.Framework.Pagination.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
  </ItemGroup>
</Project>
