<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.ModuleComposition\Gma.Framework.ModuleComposition.csproj" />
    <ProjectReference Include="..\Gma.Framework.Notifications\Gma.Framework.Notifications.csproj" />
    <ProjectReference Include="..\Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
    <ProjectReference Include="..\Gma.Framework.Runtime\Gma.Framework.Runtime.csproj" />
    <ProjectReference Include="..\Gma.Framework.Security\Gma.Framework.Security.csproj" />
    <ProjectReference Include="..\Gma.Framework.Tenancy\Gma.Framework.Tenancy.csproj" />
  </ItemGroup>
</Project>
