<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.Cqrs\Gma.Framework.Cqrs.csproj" />
    <ProjectReference Include="..\Gma.Framework.Results\Gma.Framework.Results.csproj" />
    <ProjectReference Include="..\Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
    <ProjectReference Include="..\Gma.Framework.Observability\Gma.Framework.Observability.csproj" />
    <ProjectReference Include="..\Gma.Framework.Observability.Infrastructure\Gma.Framework.Observability.Infrastructure.csproj" />
    <ProjectReference Include="..\Gma.Framework.Runtime.Infrastructure\Gma.Framework.Runtime.Infrastructure.csproj" />
  </ItemGroup>
</Project>
