<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NATS.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.Messaging\Gma.Framework.Messaging.csproj" />
    <ProjectReference Include="..\Gma.Framework.Messaging.Infrastructure\Gma.Framework.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\Gma.Framework.ModuleComposition\Gma.Framework.ModuleComposition.csproj" />
    <ProjectReference Include="..\Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
    <ProjectReference Include="..\Gma.Framework.Runtime\Gma.Framework.Runtime.csproj" />
  </ItemGroup>
</Project>
