<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.Cqrs\Gma.Framework.Cqrs.csproj" />
    <ProjectReference Include="..\Gma.Framework.Domain\Gma.Framework.Domain.csproj" />
    <ProjectReference Include="..\Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
    <ProjectReference Include="..\Gma.Framework.Tenancy\Gma.Framework.Tenancy.csproj" />
    <ProjectReference Include="..\Gma.Framework.Application.Events\Gma.Framework.Application.Events.csproj" />
  </ItemGroup>
</Project>
