<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.Administration\Gma.Framework.Administration.csproj" />
    <ProjectReference Include="..\Gma.Framework.Api\Gma.Framework.Api.csproj" />
    <ProjectReference Include="..\Gma.Framework.Cqrs\Gma.Framework.Cqrs.csproj" />
    <ProjectReference Include="..\Gma.Framework.Results\Gma.Framework.Results.csproj" />
    <ProjectReference Include="..\Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
    <ProjectReference Include="..\Gma.Framework.Tenancy\Gma.Framework.Tenancy.csproj" />
    <ProjectReference Include="..\Gma.Framework.Security\Gma.Framework.Security.csproj" />
  </ItemGroup>
</Project>
