<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.Application.Events\Gma.Framework.Application.Events.csproj" />
    <ProjectReference Include="..\Gma.Framework.Domain\Gma.Framework.Domain.csproj" />
  </ItemGroup>
</Project>
